sponsorship.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta content="Thunder Plains Developer Conference" name="description"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@ThunderPlains"><meta name="twitter:title" content="Thunder Plains Developer Conference"><meta name="twitter:description" content="Thunder Plains is a web developer conference organized by the Oklahoma City Javascript User Group that focuses on JavaScript and related technologies."><meta name="twitter:image" content="http://thunderplainsconf.com/images/thunderbolt.png"><link href="favicon.ico" rel="shortcut icon"><link href="images/apple-touch-icon-57.png" rel="apple-touch-icon-precomposed"><link href="images/apple-touch-icon-72.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="images/apple-touch-icon-114.png" rel="apple-touch-icon-precomposed" sizes="114x114"><meta name="author" content="Vance Lucas"><meta name="description"><title>&mdash;Thunder Plains</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/atom.xml" title="config.title" type="application/atom.xml"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Sanchez" type="text/css"><link rel="stylesheet" href="/stylesheets/thunderplains.css"><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script><script src="javascripts/bootstrap-modal.js" type="text/javascript"></script><script src="javascripts/bootstrap-tabpane.js" type="text/javascript"></script><script src="javascripts/application.js" type="text/javascript"></script></head><body><header><a href="#sponsorship" class="sponsor-cta">Interested in Sponsoring Thunder Plains?</a><div class="buildings"><div class="intro"><h1><a href="/">Thunder Plains</a></h1><h2>Developer Conference</h2><h3>November 3<sup>rd</sup> 2015<span class="kapow"></span>Oklahoma City</h3></div><nav><div class="container"><ul class="row"><li class="col-md-2"><a href="#schedule">Schedule</a></li><li class="col-md-2"><a href="#tickets">Tickets</a></li><li class="col-md-2"><a href="#sponsorship">Sponsors</a></li><li class="col-md-2"><a href="#location">Location</a></li><li class="col-md-3"><a href="#coc">Code of Conduct</a></li><li class="col-md-1"><a href="#contact">Contact</a></li></ul><a href="#conference" class="scroll-hint"></a></div></nav></div></header><div id="content"><div class="page page"><h2 class="section-title">We &hearts; Our Sponsors</h2><div class="container"><p>&nbsp;</p><div class="sponsors-list"><div class="row vcenter"><div class="sponsor"><h2>Gold Sponsors</h2><br/><div class="col-md-6"><a href="https://www.simple.com/" class="logo"><img alt="IBM" src="images/sponsors/simple-logo.png" width="350"/></a></div><div class="col-md-6"><a href="http://www.ibm.com/us-en/" class="logo"><img alt="Simple" src="images/sponsors/500px-IBM_logo.svg.png" width="350"/></a></div></div></div><br/><div class="row vcenter"><div class="sponsor"><h2>Silver Sponsors</h2><br/><div class="col-md-3"><a href="http://www.oil-law.com/" class="logo"><img alt="Oil Law Records" src="images/sponsors/logo-olr.png" width="200"/></a></div><div class="col-md-3"><a href="https://www.quailcreekbank.com/" class="logo"><img alt="Quail Creek Bank" src="images/sponsors/qcb-logo.png" width="175"/></a></div><div class="col-md-3"><a href="http://www.alamode.com/" class="logo"><img alt="a la mode, inc." src="images/sponsors/logo-alamode.png" width="200"/></a></div><div class="col-md-3"><a href="http://www.modis.com/" class="logo"><img alt="Modis" src="images/sponsors/logo-modis.png" width="200"/></a></div></div></div><br/><div class="row vcenter"><div class="sponsor"><h2>Bronze Sponsors</h2><br/><div class="row"><div class="col-md-4"><a href="https://jscrambler.com/en/" class="logo"><img alt="JScrambler" src="images/sponsors/logo-jscrambler.png" width="175"/></a></div><div class="col-md-4"><a href="http://wdtinc.com/" class="logo"><img alt="Weather Decision Technologies" src="images/sponsors/logo-wdt.png" width="175"/></a></div><div class="col-md-4"><a href="https://www.codeschool.com/" class="logo"><img alt="Code School - a Pluralsight Company" src="images/sponsors/logo-codeschool.png" width="175"/></a></div></div><br/><div class="row"><div class="col-md-3"><a href="http://www.ok.gov/ocast/" class="logo"><img alt="OCAST" src="images/sponsors/logo-ocast.png" width="175"/></a></div><div class="col-md-3"><a href="http://www.wenzeltech.com/" class="logo"><img alt="Wenzel Technology" src="images/sponsors/logo-wenzel.jpg" width="175"/></a></div><div class="col-md-3"><a href="https://www.digitalocean.com" title="DigitalOcean is the world’s fastest growing cloud hosting provider built for developers. Our mission is simple: we’re passionate about making complex infrastructure simple and delighting our customers with a seamless experience that brings them joy. New users can easily deploy a blazing fast cloud server in 55 seconds with an intuitive control panel interface, which can be replicated on a larger scale with the company’s straightforward API." class="logo"><img alt="Digital Ocean" src="images/sponsors/logo-digital-ocean.png" width="175"/></a></div><div class="col-md-3"><a href="https://firefox.com/developer" title="Built for those who build the Web. Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox." class="logo"><img alt="Mozilla" src="images/sponsors/fde.png" width="175"/></a></div></div></div></div><br/><div class="row vcenter"><div class="sponsor"><h2>Other Sponsors</h2><br/><div class="col-md-6"><a href="https://www.buttonfrog.com/" class="logo"><img alt="Button Frog" src="images/sponsors/buttonfrog.png" width="135"/></a></div><div class="col-md-6"><a href="https://www.stickermule.com" class="logo"><img alt="Sticker Mule" src="images/sponsors/stickermule.png" width="135"/></a></div></div></div><br/><div class="row vcenter"><div class="col-md-6"><div class="sponsor"><h2>Lunch Sponsor</h2><br/><div class="col-md-12"><a href="http://www.web.newspin.com/" class="logo"><img alt="New Spin" src="images/sponsors/ns_logo.png" width="225"/></a></div></div></div><div class="col-md-6"><div class="sponsor"><h2>Break Sponsor</h2><br/><div class="col-md-12"><a href="http://www.form.io/" class="logo"><img alt="Form.io" src="images/sponsors/formio_logo.png" width="225"/></a></div></div></div></div><br/><div class="row vcenter"><div class="sponsor"><h2>Afterparty Sponsors</h2><br/><div class="col-md-6"><a href="https://www.rethinkdb.com/" class="logo"><img alt="Rethink DB" src="images/sponsors/rethinkdb.png" width="225"/></a></div><div class="col-md-6"><a href="https://www.compose.io/" class="logo"><img alt="Compose.io" src="images/sponsors/compose.io.png" width="225"/></a></div></div></div><br/><div class="row"><div class="sponsor"><h2>Partners</h2><a href="http://innotechconferences.com/okc/" class="logo"><img alt="InnoTech" src="images/sponsors/logo-innotech.png" width="200"/></a></div></div></div><p>&nbsp;</p><hr/><p>Interested in Sponsoring Thunder Plains? Check out the<a href="files/ThunderPlainsSponsorshipProspectus2015.pdf">Sponsorship Prospectus</a>.</p><p>Interested in Volunteering at Thunder Plains? Check out the<a href="https://docs.google.com/forms/d/1FvMkWYfVcyTFYTozbEmW-YXUw1BwLWHJsD8pkoXT65Q/viewform?c=0&amp;w=1">Volunteer Signup Form</a>.</p><br/><p>If you have any questions, please feel free to contact us via<a href="mailto:info@thunderplainsconf.com">email</a>or<a href="https://twitter.com/thunderplains">@ThunderPlains</a>on twitter.</p></div></div></div><footer><div id="region_foot"><p class="tinytext">Organized by&nbsp;<a href="http://www.vancelucas.com">Vance Lucas</a>,&nbsp;<a href="http://www.jesseharlin.net/">Jesse Harlin</a> and&nbsp;<a href="http://amandaharlin.com/">Amanda Harlin</a> with the support of the&nbsp;<a href="http://techlahoma.org">Techlahoma Foundation</a></p><p class="past-years"><a href="http://2013.thunderplainsconf.com">View 2013 Website</a>&nbsp;&nbsp;&nbsp;<a href="http://2014.thunderplainsconf.com">View 2014 Website</a></p><!-- GA Tracker Code --><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-359731-14', 'phpdatamapper.com');
ga('send', 'pageview');</script></div></footer><!-- Modal--><div id="modal-talks" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&#215;</button></div><div class="modal-body"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23995264-3', 'thunderplainsconf.com');
ga('send', 'pageview');</script><script src="javascripts/retina.js" type="text/javascript"></script></body></html>

source/sponsorship.jade
h2.section-title We &hearts; Our Sponsors
.container
  p &nbsp;
  .sponsors-list
    .row.vcenter
      .sponsor
        h2 Gold Sponsors
        br
        .col-md-6
          a.logo(href="https://www.simple.com/")
            img(alt="IBM" src="images/sponsors/simple-logo.png" width="350")
        .col-md-6
          a.logo(href="http://www.ibm.com/us-en/")
            img(alt="Simple" src="images/sponsors/500px-IBM_logo.svg.png" width="350")
    br
    .row.vcenter
      .sponsor
        h2 Silver Sponsors
        br
        .col-md-3
          a.logo(href="http://www.oil-law.com/")
            img(alt="Oil Law Records" src="images/sponsors/logo-olr.png" width="200")
        .col-md-3
          a.logo(href="https://www.quailcreekbank.com/")
            img(alt="Quail Creek Bank" src="images/sponsors/qcb-logo.png" width="175")
        .col-md-3
          a.logo(href="http://www.alamode.com/")
            img(alt="a la mode, inc." src="images/sponsors/logo-alamode.png" width="200")
        .col-md-3
          a.logo(href="http://www.modis.com/")
            img(alt="Modis" src="images/sponsors/logo-modis.png" width="200")
    br
    .row.vcenter
      .sponsor
        h2 Bronze Sponsors
        br
        div.row
          .col-md-4
            a.logo(href="https://jscrambler.com/en/")
              img(alt="JScrambler" src="images/sponsors/logo-jscrambler.png" width="175")
          .col-md-4
            a.logo(href="http://wdtinc.com/")
              img(alt="Weather Decision Technologies" src="images/sponsors/logo-wdt.png" width="175")
          .col-md-4
            a.logo(href="https://www.codeschool.com/")
              img(alt="Code School - a Pluralsight Company" src="images/sponsors/logo-codeschool.png" width="175")
        br
        div.row    
          .col-md-3
            a.logo(href="http://www.ok.gov/ocast/")
              img(alt="OCAST" src="images/sponsors/logo-ocast.png" width="175")
          .col-md-3  
            a.logo(href="http://www.wenzeltech.com/")
              img(alt="Wenzel Technology" src="images/sponsors/logo-wenzel.jpg" width="175")
          .col-md-3  
            a.logo(href="https://www.digitalocean.com" title="DigitalOcean is the world’s fastest growing cloud hosting provider built for developers. Our mission is simple: we’re passionate about making complex infrastructure simple and delighting our customers with a seamless experience that brings them joy. New users can easily deploy a blazing fast cloud server in 55 seconds with an intuitive control panel interface, which can be replicated on a larger scale with the company’s straightforward API.")
              img(alt="Digital Ocean" src="images/sponsors/logo-digital-ocean.png" width="175")
          .col-md-3  
            a.logo(href="https://firefox.com/developer" title="Built for those who build the Web. Firefox Developer Edition brings your core dev tools together with some powerful new ones that will extend your ability to work across multiple platforms from one place. It’s everything you’re used to, only better. And only from Firefox.")
              img(alt="Mozilla" src="images/sponsors/fde.png" width="175")    
    br
    .row.vcenter
      .sponsor
        h2 Other Sponsors
        br
        .col-md-6
          a.logo(href="https://www.buttonfrog.com/")
            img(alt="Button Frog" src="images/sponsors/buttonfrog.png" width="135")
        .col-md-6
          a.logo(href="https://www.stickermule.com")
            img(alt="Sticker Mule" src="images/sponsors/stickermule.png" width="135")
    br
    .row.vcenter
      .col-md-6
        .sponsor
          h2 Lunch Sponsor
          br
          .col-md-12
            a.logo(href="http://www.web.newspin.com/")
              img(alt="New Spin" src="images/sponsors/newspinlogo.png" width="225")
      .col-md-6
        .sponsor
          h2 Break Sponsor
          br
          .col-md-12
            a.logo(href="http://www.form.io/")
              img(alt="Form.io" src="images/sponsors/formio_logo.png" width="225")
     br         
    .row.vcenter
      .sponsor
        h2 Afterparty Sponsors
        br
        .col-md-6
          a.logo(href="https://www.rethinkdb.com/")
            img(alt="Rethink DB" src="images/sponsors/rethinkdb.png" width="225")
        .col-md-6
          a.logo(href="https://www.compose.io/")
            img(alt="Compose.io" src="images/sponsors/compose.io.png" width="225")
    br
    .row
      .sponsor
        h2 Partners
        a.logo(href="http://innotechconferences.com/okc/")
          img(alt="InnoTech" src="images/sponsors/logo-innotech.png" width="200")

  p &nbsp;
  hr
  p
    | Interested in Sponsoring Thunder Plains? Check out the
    a(href="files/ThunderPlainsSponsorshipProspectus2015.pdf") Sponsorship Prospectus
    | .
  p
    | Interested in Volunteering at Thunder Plains? Check out the
    a(href="https://docs.google.com/forms/d/1FvMkWYfVcyTFYTozbEmW-YXUw1BwLWHJsD8pkoXT65Q/viewform?c=0&w=1") Volunteer Signup Form
    | .
  br
  p
    | If you have any questions, please feel free to contact us via
    a(href="mailto:info@thunderplainsconf.com") email
    | or
    a(href="https://twitter.com/thunderplains") @ThunderPlains
    | on twitter.
